* {
    padding: 0;
    margin: 0;
    border: 0;
}

*, *:before, *:after{
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

:focus, :active{outline: none;}
a:focus, a:active{outline: none;}

nav,footer,header,aside{display: block;}

html, body{
	height: 100%;
	width: 100%;
	font-size: 100%;
	line-height: 1;
	font-size: 14px;
	-ms-text-size-adjust: 100%;
	-moz-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}

input, button, textarea{font-family: inherit;}

input::-ms-clear{display:none;}
button{cursor: pointer;}
button::-moz-focus-inner{padding: 0;border: 0;}
a, a:visited{text-decoration: none;}
a:hover{text-decoration: none;}
ul li{list-style-type: none;}
img{vertical-align: top;}

h1, h2, h3, h4, h5, h6{font-size: inherit; font-weight: 400;}

body{
	font-family: "Inika";
}

.wrapper{
	min-height: 100%;
	overflow: hidden;
	display: flex;
	flex-direction: column;
}

.container{
	max-width: 1250px;
	margin: 0 auto;
	padding: 0 15px;
}

.content{
	flex: 1 1 auto;
}

.colored-green{
	color: #499A18;
}

.colored-orange{
	color: #E06733;
}

header{
	background-color: #EDF2EC;
}

.header-row{
	display: flex;
	justify-content: space-between;
	padding: 42px 0;
}

.header-logo{
	font-size: 16px;
	line-height: 50px;
	color: black;
	padding: 0 0 0 23px;
	background: url(../img/icons/icon.png) 0 10px no-repeat;
	background-size: 19px 20px;
}

.logo-href{
	color: black;
}

.header-nav-href{
	color: #010201;
	margin: 0 0 0 41px;
	line-height: 50px;
	font-size: 16px;
}

.hamburger{
	display: none;
}

.intro{
	background-color: #EDF2EC;
	padding: 62px 0;
}

.intro-row{
	display: flex;
	justify-content: space-between;
}

.intro-image{
	flex: 0 0 449px;
}

.intro-image img{
	max-width: 100%;
}

.intro-body{
	color: #717171;
	font-family: "Inter", sans-serif;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	max-width: 549px;
	margin: 34px 0;
}

.intro-title{
	font-weight: 700;
	font-size: 45px;
	line-height: 50px;
}

.intro-text{
	font-size: 20px;
	line-height: 35px;
}

.intro-btn{
	display: inline-block;
	align-self: flex-start;
	border: 2px solid #E06733;
	border-radius: 10px;
	color: #000000;
	text-transform: uppercase;
	font-size: 16px;
	text-align: center;
	line-height: 20px;
	padding: 14px 27px;
}

.intro-btn:hover{
	background-color: #E06733;
	color: #FFFFFF;
}

.about{
	background-color: #fff;
	padding: 93px 0;
}

.about-row{
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.about-body{
	display: flex;
	flex-direction: column;
	max-width: 605px;
}

.about-title{
	font-size: 40px;
	line-height: 52px;
	color: #499A18;
	padding-bottom: 40px;
	max-width: 463px;
}

.about-text{
	color: #636060;
	font-family: "Inter", sans-serif;
	font-size: 20px;
	line-height: 30px;
}

.about-image{
	flex: 0 0 464px;
}

.about-image img{
	max-width: 100%;
}

.services{
	background-color: #EDF2EC;
}

.services-row{
	display: flex;
	flex-direction: column;
}

.services-categories{
	padding: 40px 0 90px 0;
}

.categories-row{
	display: flex;
	justify-content: space-between;
	max-width: 1007px;
	align-items: center;
}

.services-title{
	color: #499A18;
	max-width: 306px;
	font-size: 40px;
	line-height: 52px;
}

.services-list{
	display: flex;
	column-gap: 36px;

}

.services-category{
	color: #E06733;
	font-size: 20px;
	line-height: 26px;
	border: 1px solid #E06733;
	border-radius: 5px;
	background-color: transparent;
	padding: 12px 40px;
	max-height: 50px;
	width: 161px;
}

.services-category:hover{
	color: #bc4411;
    box-shadow: 1.5px 2px 3px 1px #7e2904;
}

.services-category:active{
	background-color: #E06733;
	color: #FFFFFF;
}

.items-row{
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
    row-gap: 55px;
    padding-bottom: 121px;
}

.service-item{
	display: flex;
	flex-direction: column;
	border: 1px solid #E3E1D5;
	border-radius: 20px;
	overflow: hidden;
}

.item-image{
	width: 330px;
	height: 350px;
}

.item-image img{
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.item-body{
	text-align: center;
	font-family: 'Inter', sans-serif;
}

.item-body h3{
	display: block;
	color: #E06733;
	font-size: 20px;
	line-height: 20px;
	font-weight: 700;
	margin: 10px auto;
}

.item-body p{
	display: block;
	color: #717171;
	font-size: 16px;
	line-height: 20px;
	padding-bottom: 36px;
}

.prices{
	font-family: "Inter", sans-serif;
	padding: 40px 0 100px 0;
}

.prices-row{
	display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.prices-plans{
	display: flex;
	flex-direction: column;
}

.prices-plans h3{
	font-weight: 700;
	font-size: 40px;
	line-height: 48px;
	color: #000000;
	padding-bottom: 60px;
}

.plans{
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	row-gap: 32px;
	border: 1px solid #E3E1D5;
	border-radius: 20px;
	padding: 34px 41px;
}

.plan-item{
	width: 250px;
	background: #EDF2EC;
	border-radius: 20px;
	padding: 16px 40px;
	display: flex;
	justify-content: space-between;
}

.plan-item p{
	font-weight: 700;
	font-size: 20px;
	line-height: 20px;
}

.plan-arrow{
	display: flex;
	justify-content: center;
	align-items: center;
	width: 16px;
    height: 16px;
    background-color: #AEA1A1;
    border-radius: 50%;
	padding-top: 2px;
}

.arrow{
	width: 6px;
	height: 6px;
	border-right: #000000 2px solid;
	border-top: #000000 2px solid;
	transform: rotate(-45deg);
}

.prices-contact{
	display: flex;
	flex-direction: column;
	align-items: flex-end;
	max-width: 452px;
}

.prices-contact h3{
	color: #000000;
	font-weight: 700;
	font-size: 40px;
	line-height: 50px;
	text-align: right;
	padding-bottom: 38px;
}

.prices-contact button{
	font-family: "Inika", serif;
	color: #E06733;
	font-size: 20px;
	font-weight: 700;
	line-height: 26px;
	border: 1px solid #E06733;
	border-radius: 5px;
	background-color: transparent;
	padding: 12px 0;
	max-height: 50px;
	width: 161px;
}

.prices-contact button:hover{
	color: #bc4411;
    box-shadow: 1.5px 2px 3px 1px #7e2904;
}

.prices-contact-image{
	max-width: 166px;
	padding-top: 39px;
}

.prices-contact img{
	max-width: 100%;
}

.contact-us{
	background-color: #EDF2EC;
}

.contact-us-row{
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
	padding-top: 52px;
}

.contact-us-image{
	max-width: 400px;
	max-height: 497px;
}

.contact-us-image img{
	max-width: 100%;
}

.contact-us-title{
	color: #499A18;
	font-weight: 700;
	font-size: 40px;
	line-height: 52px;
	padding-top: 8px;

}

.contact-us-cities{
	padding-top: 95px;
	padding-left: 40px;
}

.cities-item{
	width: 450px;
	background-color: #D6E7D2;
}

.cities-item-button{
	padding: 5px 35px 5px 35px;
	display: flex;
	justify-content: space-between;
	box-shadow: 0.1px 3.5px 3px 0px rgba(0, 0, 0, 0.2);
	align-items: center;
}

.contact-us-cities p{
	font-family: "Inter", sans-serif;
	color: #717171;
	font-size: 20px;
	line-height: 40px;
	letter-spacing: 0.05em;
}

.contact-us-arrow{
	display: flex;
	justify-content: center;
	align-items: center;
	width: 16px;
    height: 16px;
    background-color: #AEA1A1;
    border-radius: 50%;
	padding-top: 2px;
}

.arrow-light{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

footer{
	padding: 40px 0;
	font-family: "Inter", sans-serif;
}

.footer-raw{
	display: flex;
	justify-content: space-between;
	font-size: 20px;
	line-height: 50px;
}

.footer-copyright{
	display: flex;
	column-gap: 20px;
}

.footer-copyright a{
	color: black;
}

.social-networks{
	display: flex;
	justify-content: space-between;
	column-gap: 20px;
	text-align: center;
}

.social-networks a{
	line-height: 50px;
}


@media screen and (max-width: 768px) {
	.container{
		max-width: 698px;
	}

	.header-row{
		padding: 35px 0;
	}

	.intro{
		padding: 40px 0 70px 0;
	}

	.intro-image{
		flex: 0 0 280px;
		order: 2;
	}

	.intro-body{
		max-width: 346px;
		margin: 0;
	}

	.intro-title{
		font-size: 35px;
		padding-bottom: 30px;
	}

	.intro-text{
		font-size: 16px;
		line-height: 25px;
		padding-bottom: 30px;
	}

	.about{
		padding: 40px 0 95px 0;
	}

	.about-row{
		flex-direction: column;
	}

	.about-body{
		align-items: center;
		max-width: 100%;
	}

	.about-title{
		font-size: 35px;
		line-height: 46px;
		max-width: 423px;
		text-align: center;
	}

	.about-text{
		padding-bottom: 40px;
	}

	.about-image{
		max-width: 250px;
		max-height: 258px;
	}

	.services{
		padding: 60px 0 70px 0;
	}

	.services-categories{
		padding: 0;
	}

	.categories-row{
		flex-direction: column;
		max-width: 559px;
		align-items: flex-start;
	}

	.services-title{
		font-size: 35px;
		line-height: 46px;
		padding-bottom: 40px;
	}

	.services-list{
		margin-bottom: 40px;
	}

	.items-row{
		padding-bottom: 0;
	}

	.item-image{
		width: 280px;
		height: 350px;
	}

	.prices{
		padding: 40px 0 88px 0;
	}

	.prices-plans h3{
		font-size: 35px;
		line-height: 42px;
		padding-bottom: 50px;
	}

	.prices-contact{
		max-width: 296px;
		padding-top: 92px;
	}

	.prices-contact h3{
		font-size: 25px;
		line-height: 35px;
		padding-bottom: 22px;
	}

	.prices-contact-image{
		max-width: 152px;
		padding-top: 34px;
	}

	.contact-us-row{
		flex-direction: column;
		align-items: center;
		padding-top: 40px;
	}

	.contact-us-image{
		order: 2;
		max-width: 200px;
		max-height: 249px;
	}

	.contact-us-title{
		padding-top: 0;
	}

	.contact-us-cities{
		padding-top: 100px;
		padding-left: 0;
		padding-bottom: 250px;
	}

	footer{
		padding: 33px 0 18px 0;
	}

	.footer-raw{
		flex-direction: column;
		align-items: center;
		line-height: 25px;
		row-gap: 16px;
	}
}


@media screen and (max-width: 380px){
	.container{
		max-width: 360px;
	}

	.header-row{
		align-items: center;
		padding: 36px 0;
	}

	.header-nav{
		display: none;
	}

	.hamburger{
		display: block;
		width: 40px;
  		padding-bottom: 8px;
	}

	.hamburger-lines {
		display: block;
		border-top: 2px solid #717171;
		border-bottom: 2px solid #717171;
		width: 40px;
		height: 8px;
		margin-top: 4px;
		margin-bottom: 4px;
	}

	.intro{
		padding: 24px 0;
	}

	.intro-image{
		display: none;
	}

	.intro-title{
		font-size: 25px;
		line-height: 35px;
		padding-bottom: 20px;
	}

	.intro_text{
		padding-bottom: 20px;
	}

	.intro-btn{
		font-size: 10px;
		line-height: 20px;
		padding: 8px 18px;
	}

	.about{
		padding: 30px 0 31px 0;
	}

	.about-title{
		font-size: 25px;
		line-height: 22px;
		padding-bottom: 22px;
	}

	.about-text{
		font-size: 15px;
		line-height: 25px;
		padding-bottom: 0;
	}

	.about-image{
		max-width: 150px;
		max-height: 147px;
	}

	.services{
		padding: 30px 0 27px 0;
	}

	.services-title{
		max-width: 187px;
		font-size: 25px;
		line-height: 33px;
		padding-bottom: 35px;
	}

	.services-list{
		flex-wrap: wrap;
		column-gap: 10px;
		row-gap: 10px;
	}

	.services-category{
		font-size: 15px;
		line-height: 20px;
		padding: 8px 28px;
		width: 121px;
		text-align: center;
	}

	.items-row{
		justify-content: space-around;
		row-gap: 34px;
	}

	.item-body p{
		padding-bottom: 20px;
		margin: 0 auto;
		max-width: 201px;
		text-align: center;
	}

	.prices{
		padding: 25px 0 40px 0;
	}

	.prices-row{
		justify-content: space-around;
	}

	.prices-plans{
		align-items: center;
	}

	.prices-plans h3{
		font-size: 25px;
		line-height: 30px;
		padding-bottom: 40px;
	}

	.plans{
		row-gap: 14px;
		padding: 29px 22px;
	}

	.plan-item{
		width: 180px;
		padding: 16px 30px;
	}

	.plan-item p{
		font-size: 15px;
		line-height: 20pz;
	}

	.prices-contact{
		padding-top: 19px;
		align-items: center;
		max-width: 230px;
	}

	.prices-contact h3{
		text-align: center;
		font-size: 20px;
		padding-bottom: 14px;
	}

	.prices-contact button{
		font-size: 15px;
		line-height: 20px;
		padding: 8px 22px;
		width: 121px;
	}

	.prices-contact-image{
		display: none;
	}

	.contact-us-row{
		padding-top: 25px;
	}

	.contact-us-title{
		font-size: 25px;
		line-height: 33px;
	}

	.contact-us-cities{
		padding-top: 80px;
		padding-bottom: 132px;
	}

	.cities-item{
		width: 300px;
	}

	.contact-us-image{
		max-width: 100px;
		max-height: 125px;
	}

	footer{
		padding: 22px 0 7px 0;
	}

	.footer-raw{
		row-gap: 3px;
	}

	.footer-text{
		padding-top: 13px;
	}

	.social-networks a{
		height: 50px;
		display: flex;
		align-items: center;
	}
}